station1 = Chennai
station2 = Mumbai
station3 = Kolkata

train1Number = 1
train1Name = Chennai Express

train2Number = 2
train2Name = Cheran Express

username = Admin
password = admin123

startdate = 2022-03-20
enddate = 2022-03-30
